<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <title>3 Pasaulio Stebūklai.</title>
</head>
<style>
    img {
        width: 400px;
        height: 200px;
        text-align: center;
    }
    img:hover{
box-shadow: 2px 2px white;
}

    ul {
        font-size: 30px;
        color: white;
        text-align: center;
    }

    ul:hover {
        text-shadow: 1px 1px aqua;
    }

    h1 {
        color: lightgray;
    }

    h1:hover {
        text-shadow: 1px 1px white;
        color: white;
    }

    p {
        color: aqua;
        box-shadow: 1px 1px green;
    }
</style>

<body style="background-color:currentColor; text-align: center;">
    <h1>Trys Pasaulio Stebūklai</h1>
    <p style="text-align: justify;">Garsiausi antikinio pasaulio statiniai, kurių sąrašą sudarė Antipatras iš Sidono II аmžiuje pr. m. e.
        Vėliau, plečiantis oikumenai ir pasaulio pažinimui, sąrašas ne kartą plėstas, įtraukiant taip pat ir gamtos stebuklus.</p>
    <h1>Triejų Pasaulio Stebūklų sarašas:</h1>
<br>
   <ul>Cheopso piramidė</ul>
    <img src="Piramide.jpg" title="Choeso Piramidė;">
<br>
<a href="Antras.html">Skaitykite daugiau</a>
    <ul>Kabantieji Babilono sodai</ul>
    <img src="Sodai.jpg" title="Kabantieji Babilono Sodai">
    <br>
     <a href="Trecias.html">Skaitykite daugiau</a> <!-- pridėjau-->
    <ul>Dzeuso skulptūra Olimpijoje</ul>
    <img src="Dzeusas.jpg" title="Dzeuso Skulptūra Olimpijoje">
    <br>
  <a href="Ketvirtas.html">Skaitykite daugiau</a> <!-- pridėjau-->





</body>

</html>