<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kabantys Babilono Sodai</title>
</head>
<style>
    img {
        width: 400px;
        height: 200px;
        text-align: center;
    }
    img:hover{
box-shadow: 2px 2px white;
}

    ul {
        font-size: 30px;
        color: white;
        text-align: center;
    }

    ul:hover {
        text-shadow: 1px 1px aqua;
    }

    h1 {
        color: blue; 
        text-align: center;
        
    }

    h1:hover {
        text-shadow: 1px 1px white;
    }

    p {
        color:saddlebrown;
        box-shadow: 1px 1px green;
        text-align: justify;
    }
    p:hover{
        text-shadow: 1px 1px cyan;
</style>
<body style="background-color:navajowhite;">
    <h1>Kabantys Babilono Sodai</h1>
<p style="background-color:sandybrown; color:blue;">Kabantieji Babilono sodai (arba Semiramidės sodai) – sodų kompleksas, pastatytas senovės mieste Babilone, Eufrato pakrantėje. Laikomi vienu iš senovės septynių pasaulio stebuklų. Neišlikę.

Manoma, kad šie sodai sukurti apie 600 m. pr. m. e. Pasak senovės graikų legendos, sodai buvo sukurti, nes karaliaus Nabuchodonosaro II žmona Amytis ilgėjosi savo gimtųjų namų Medijoje. Karalius negalėjo žiūrėti į liūdinčią žmoną ir nusprendė ją nudžiuginti didžiuliais sodais, priminsiančiais jai namus ir kad ji pasijustų it miškais apaugusiuose gimtinės kalnuose. Nelabai aišku kodėl kabantieji sodai vadinti ir Semiramidės, keliais amžiais anksčiau valdžiusios Asirijos karalienės vardu.

Kabantys sodai turėjo būti prie upės, kad lengviau būtų juos drėkinti. Sodai buvo sukurti viena virš kitos buvusiose terasose, galėjusiose siekti 40 m aukštį. Visas statinys turėjo piramidės formą, nes aukščiau esančios terasos buvo mažesnės už žemiau esančias. Terasos buvo išklotos akmens luitais, užlietais švinu. Kiekviena terasa laikėsi ant stambių suremtų akmeninių gegnių, kurios sudarė kolonadą. Statinio pagrinde buvo didelis ketvirtainis pamatas. Į kiekvieną terasą suvežta tiek žemės, kad jose galėjo įsišaknyti ir dideli medžiai.

Į sodus buvo sodinami įvairiausių rūšių augalai: figos, migdolai, riešutmedžiai, granatai, vijoklinės rožės, vandens lelijos ir daugybė kitų – buvo atgabenti iš visos imperijos. Sodams drėkinti buvo naudojamas Eufrato upės vanduo. Siurbliais pakeltas iki viršutinės terasos, vanduo tekėjo žemyn, taip vėdindamas ir drėkindamas sodus. Tarp terasų įrengtose salėse vyko puotos.</p>
<b>
</b>


    <a href="https://lt.wikipedia.org/wiki/Cheopso_piramid%C4%97">Skaitykite daugiau</a>
<br>
<a href="index.html">Grįžti į pradžią</a>
</body>
</html>